<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  html {
    scroll-behavior: smooth;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 30px auto 0 auto;
    padding: 10px;
  }
  body[data-mode="light"] {
    color: #222222;
    background-color: whitesmoke;
  }
  body[data-mode="dark"] {
    color: #eeeeee;
    background-color: #333333;
  }
  body[data-mode="sepia"] {
    color: #5b4636;
    background-color: #f4ecd8;
  }
  body[data-loaded=true] {
    transition: color 0.4s, background-color 0.4s;
  }
  body[data-images=false] img {
    display: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  #reader-domain {
    font-size: 0.9em;
    line-height: 1.48em;
    padding-bottom: 4px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    border-bottom-color: currentcolor;
    color: #0095dd;
  }
  #reader-title {
    font-size: 1.6em;
    line-height: 1.25em;
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }
  #reader-credits {
    font-size: 0.9em;
    line-height: 1.48em;
    margin: 0 0 10px 0;
    padding: 0;
    font-style: italic;
  }
  #reader-estimated-time {
    font-size: 0.85em;
    line-height: 1.48em;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #reader-credits:empty {
    disply: none;
  }
  .tts-speaking {
    position: relative;
  }
  .tts-speaking::after {
    content: '';
    position: absolute;
    left: -100vw;
    top: -5px;
    width: 300vw;
    height: calc(100% + 10px);
    box-shadow: 0 0 0 1000vw rgba(128,128,128,0.2);
  }
  </style>
</head>
<body data-images="true" data-mode="sepia" data-font="serif" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="http://ogden.basic-english.org/itcanbe.html">ogden.basic-english.org</a>
  <h1 dir="auto" id="reader-title">It Can Be Done!</h1>
  <div dir="auto" id="reader-credits"></div>
  <div dir="auto" id="reader-estimated-time">5-6 minutes</div>
  <hr>
  <div id="readability-page-1" class="page">
<img src="http://ogden.basic-english.org/gif/logo.gif" alt="logo">Ogden's Basic English

<hr size="3" color="maroon">
<i>
Conclusions of Mario Pei, Professor, Comparative Languages, Columbia
University, in "The Story of Language" from which the following is condensed.</i>
<p>
After spending 456 pages carefully weighing evidence for and against various languages,
it will seem strange that we suddenly reverse our approach and advocate a method that
smacks of <wdautohl-customtag id="wdautohl_id_1">procedural</wdautohl-customtag> anarchy.  Yet this is precisely the position one is forced to take
when faced with the labors and bickerings of the interlinguists trying to evolve a
language for international use.  This attitude springs from two fundamental <wdautohl-customtag id="wdautohl_id_2">linguistic</wdautohl-customtag>
errors, one of which follow logically from the other.
</p><p>
Interlingists lose sight of the fundamental fact that every language, however <wdautohl-customtag id="wdautohl_id_3">intricate</wdautohl-customtag> it
may seem to those who try to learn it as adults, is simple to its own native speakers, who
have learned it from childhood by natural speaking processes.  <wdautohl-customtag id="wdautohl_id_4">As a result</wdautohl-customtag> of this
oversight, they proceed to plan not for the future generations but for the existing adult
speakers who will <wdautohl-customtag id="wdautohl_id_5">for the most part</wdautohl-customtag> disappear within the next fifty years.  They ignore the
fact that the people now alive will be completely replaced, within less than a century, by
other people whose habits, <wdautohl-customtag id="wdautohl_id_6">linguistic</wdautohl-customtag> and otherwise, are not yet formed because the
people are not yet born, and who can be given, with proper planning, any set of <wdautohl-customtag id="wdautohl_id_7">linguistic</wdautohl-customtag>
or other habits that it pleases their enlightened elders to <wdautohl-customtag id="wdautohl_id_8">impart</wdautohl-customtag> to them.
</p><p>
This simply means that there is no <wdautohl-customtag id="wdautohl_id_9">rhyme or reason</wdautohl-customtag> to the controversy – it makes no
difference which one is selected, provided all people now living agree to use it, not
primarily for themselves, but for their <wdautohl-customtag id="wdautohl_id_10">descendants</wdautohl-customtag>.
</p><p>
The experience of <wdautohl-customtag id="wdautohl_id_11">bilingual</wdautohl-customtag> countries shows us that one language can be started at birth,
another at six, and both come out equally well.  What is needed for the solution of the
world's language problem is simply <i><b>a</b></i> language with, however, two
<wdautohl-customtag id="wdautohl_id_12">qualifications</wdautohl-customtag>: (1) the language selected must be adopted, by international agreement, in
all countries at the same time <wdautohl-customtag id="wdautohl_id_13">side by side</wdautohl-customtag> with the national language so that it may be
learned easily, naturally, and <wdautohl-customtag id="wdautohl_id_14">painlessly</wdautohl-customtag> by the <wdautohl-customtag id="wdautohl_id_15">oncoming</wdautohl-customtag> generations.  The written form
of the language we are acquiring has a great deal to do with true "ease" and "difficulty."
<wdautohl-customtag id="wdautohl_id_16">Consequently</wdautohl-customtag>, (2) the language adopted for international purposes  must  have absolute
<wdautohl-customtag id="wdautohl_id_17">correspondence</wdautohl-customtag> of written symbols and spoken sounds, which means that any existing
national languages, if they wish to present their <wdautohl-customtag id="wdautohl_id_18">candidacy</wdautohl-customtag> must be prepared to reduce
their spelling to a system of absolute <wdautohl-customtag id="wdautohl_id_19">phonetic</wdautohl-customtag> <wdautohl-customtag id="wdautohl_id_20">correspondence</wdautohl-customtag>, at least for international
use.
</p><p>
Outside of this, the problem rests not with the world's <wdautohl-customtag id="wdautohl_id_21">linguists</wdautohl-customtag> but with the world's
governments.  Do they want an international tongue for international and possibly even
national use, which will permit any <wdautohl-customtag id="wdautohl_id_22">inhabitant</wdautohl-customtag> of the world to move about from country to
country without ever encountering a language difficulty, since all the people of all
national languages for home use, the international language which he himself has learned
to speak since he first began going to school?  If they do, the remedy for the world's
<wdautohl-customtag id="wdautohl_id_23">linguistic</wdautohl-customtag> troubles lies in their own hands.
</p><p>
If the governments are interested, the solution is simple.  A commission of international
<wdautohl-customtag id="wdautohl_id_24">linguists</wdautohl-customtag> can be set up for the purpose of selecting one language from the world's many
natural and artificial ones to serve as an <wdautohl-customtag id="wdautohl_id_25">interlanguage</wdautohl-customtag>.  Which one they select is of
comparatively little moment, provided they do select it.  Once it is selected, it goes into
all the elementary schools in the world at the same time to be <wdautohl-customtag id="wdautohl_id_26">imparted</wdautohl-customtag> (not taught as a
foreign language) by natural methods on an absolute <wdautohl-customtag id="wdautohl_id_27">parity</wdautohl-customtag> with the national tongue.
Within ten years, a new generation of interlinguists will crop up all over the world; within
twenty, it will have grown to maturity; within thirty or <wdautohl-customtag id="wdautohl_id_28">forty</wdautohl-customtag>, it will be ready to take its
place <wdautohl-customtag id="wdautohl_id_29">at the helm</wdautohl-customtag> of the world's affairs; within fifty or <wdautohl-customtag id="wdautohl_id_30">sixty</wdautohl-customtag>, the person that is not
equipped with the <wdautohl-customtag id="wdautohl_id_31">interlanguage</wdautohl-customtag> will be as rare as the illiterate is today.
</p><p>
The present generation?  Let is do what it wants; the world's <wdautohl-customtag id="wdautohl_id_32">linguistic</wdautohl-customtag> picture will not
change overnight.  It will be gone within a century anyway.
</p><hr color="#800000">
Mario Pei, Professor of Comparative Languages, Columbia University, consultant to
US Army, NATO, and author -- including "The Story of Language" from which the
thoughts here are condensed from his mind-blowing conclusions.
<p>
If his recommendations had been initiated after the book's first publication, in 1949,
with agreement reached <wdautohl-customtag id="wdautohl_id_33">by the time</wdautohl-customtag> of the second printing in 1960,
we would now be in the <wdautohl-customtag id="wdautohl_id_34">fortieth</wdautohl-customtag> year of a common international language,
<u>the natural language of everyone in the world</u> under age 45, and understood
by the rest of us.
</p><hr color="maroon"><span size="-1">
Back to : <a href="http://ogden.basic-english.org/basiceng.html">Basic English</a>
<br>About this Page : <b>itcanbe.html</b>
<address>Last updated on November 23, 2001
<br>Contact us at <a href="mailto:%20manor1@basic-eng.org">E-mail</a></address>
URL: http://ogden.basic-english.org/itcanbe.html
</span>

</div>
  <span></span> <!-- for IntersectionObserver -->

</body><style>body {
      font-size:  19px;
      font-family: Georgia, "Times New Roman", serif;
      line-height: unset;
      width: 900px;
    }</style><style>body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-line;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style></html>
